{
  "name": "Heartly",
  "short_name": "Heartly",
  "description": "Heartly is a mobile-first social and dating app for real conversations, matches, feed posts, and chat.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#ec4899",
  "background_color": "#fff7fb",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Open your Heartly feed.",
      "url": "/feed/?source=pwa-shortcut",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "Open Heartly messages.",
      "url": "/chat/?source=pwa-shortcut",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Open your Heartly profile.",
      "url": "/profiles/?source=pwa-shortcut",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
