{
  "id": "https://heartly-app.onrender.com/",
  "name": "Heartly",
  "short_name": "Heartly",
  "description": "Heartly is a social and dating app for connecting, chatting, sharing, and meeting new people.",
  "start_url": "https://heartly-app.onrender.com/",
  "scope": "https://heartly-app.onrender.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff4f7b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://heartly-app.onrender.com/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://heartly-app.onrender.com/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://heartly-app.onrender.com/static/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://heartly-app.onrender.com/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
